id ICON "../be-rail.ico"

1 VERSIONINFO
FILEVERSION     0,0,3,0
PRODUCTVERSION  0,0,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Linuxunderground"
      VALUE "FileDescription", "Telegraphic codes"
      VALUE "FileVersion", "0.0"
      VALUE "InternalName", "be-rail"
      VALUE "LegalCopyright", "Linuxunderground"
      VALUE "OriginalFilename", "be-rail.exe"
      VALUE "ProductName", "be-rail"
      VALUE "ProductVersion", "0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

